# KanColleCoordinatesMaker_v2

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/at/: App.java  AppInit.java  FindOutData.java  ParseData.java
src/main/java/org/at/entity/: Setting.java  ShipGraph.java
src/main/java/org/at/tool/: MyLog.java
src/main/resources/: log4j.properties
